# DisasterManagement

ApiGateway/: pom.xml
ApiGateway/src/main/java/org/nagarro/gateway/: ApiGatewayApplication.java  ServletInitializer.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/org/nagarro/gateway/: ApiGatewayApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/nagarro/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
PostDisasterHelpManagement/: pom.xml
PostDisasterHelpManagement/src/main/java/org/nagarro/disasterhelp/: PostDisasterHelpManagementApplication.java  ServletInitializer.java
PostDisasterHelpManagement/src/main/java/org/nagarro/disasterhelp/constants/: ControllerConstants.java  ModelConstants.java  ServiceConstants.java
PostDisasterHelpManagement/src/main/java/org/nagarro/disasterhelp/contollers/: LoginController.java  ProviderOffersController.java  ReceiverRequestsController.java
PostDisasterHelpManagement/src/main/java/org/nagarro/disasterhelp/models/: Provider.java  ProviderAddress.java  ProviderOfferDetails.java  Receiver.java  ReceiverAddress.java  ReceiverRequestDetails.java
PostDisasterHelpManagement/src/main/java/org/nagarro/disasterhelp/services/: LoginService.java  ProviderService.java  ReceiverService.java  RegistrationService.java
PostDisasterHelpManagement/src/main/resources/: application.properties
PostDisasterHelpManagement/src/main/resources/static/CSS/: forms.css  home.css  main.css
PostDisasterHelpManagement/src/main/resources/templates/: login.html  provider_form1.html  provider_form2.html  provider_home.html  provider_matched.html  provider_offers.html  provider_signup.html  receiver_form1.html  receiver_form2.html  receiver_home.html  receiver_matched.html  receiver_requests.html  receiver_signup.html
PostDisasterHelpManagement/src/test/java/org/nagarro/disasterhelp/: PostDisasterHelpManagementApplicationTests.java
ProviderOfferService/: pom.xml
ProviderOfferService/src/main/java/org/nagarro/disasterhelp/donor/: DonorServiceApplication.java  ServletInitializer.java
ProviderOfferService/src/main/resources/: application.properties
ProviderOfferService/src/test/java/org/nagarro/disasterhelp/donor/: DonorServiceApplicationTests.java
ProviderRegistrationService/: pom.xml
ProviderRegistrationService/src/main/resources/: application.properties
ReceiverRegistrationService/: pom.xml
ReceiverRegistrationService/src/main/resources/: application.properties
ReceiverRequestService/: pom.xml
ReceiverRequestService/src/main/resources/: application.properties
(+39 files in other folders)
